spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true 

spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:/data/pre-start;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
server.port = 9090